{
	"compilerOptions": {
		"target": "es2015",
		"module": "commonjs",
		"noImplicitThis": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"strictNullChecks": true,
		"declaration": true,
		"sourceMap": true,
		"outDir": "lib",
		"traceResolution": true,
		"types": [
			"jquery",
			"googlemaps",
			"youtube"
		]
	},
	"exclude": [
		"node_modules"
	]
}
